<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FUH-zw-Fyw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eME-Eo-cPe">
            <objects>
                <tableViewController id="o6w-vt-zTj" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="ich-AY-0tT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="91" id="ByK-Q3-l10" customClass="CellView">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByK-Q3-l10" id="4WN-uK-Kfp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-Dk-DNY">
                                            <rect key="frame" x="16" y="-2" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="N0q-PO-F3d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-JP-aL7">
                                            <rect key="frame" x="16" y="57" width="381" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ThC-DQ-4pG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-Bq-Fay">
                                            <rect key="frame" x="16" y="25" width="381" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="381" id="dpK-v5-ooG"/>
                                                <constraint firstAttribute="height" constant="20" id="oAr-EQ-T78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0te-Bq-Fay" firstAttribute="leading" secondItem="7KT-Dk-DNY" secondAttribute="leading" id="8jh-yq-5lH"/>
                                        <constraint firstItem="7KT-Dk-DNY" firstAttribute="top" secondItem="4WN-uK-Kfp" secondAttribute="topMargin" constant="-10" id="Ats-Lh-2WS"/>
                                        <constraint firstItem="0te-Bq-Fay" firstAttribute="top" secondItem="7KT-Dk-DNY" secondAttribute="bottom" constant="6" id="Bz0-CS-RR7"/>
                                        <constraint firstItem="0te-Bq-Fay" firstAttribute="trailing" secondItem="GpN-JP-aL7" secondAttribute="trailing" id="Djw-EE-Zhy"/>
                                        <constraint firstItem="GpN-JP-aL7" firstAttribute="top" secondItem="0te-Bq-Fay" secondAttribute="bottom" constant="12" id="L7n-ng-p3y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GpN-JP-aL7" secondAttribute="bottom" constant="4" id="XfR-iK-ABj"/>
                                        <constraint firstItem="GpN-JP-aL7" firstAttribute="leading" secondItem="0te-Bq-Fay" secondAttribute="leading" id="gCg-Wd-Ein"/>
                                        <constraint firstItem="7KT-Dk-DNY" firstAttribute="leading" secondItem="4WN-uK-Kfp" secondAttribute="leadingMargin" constant="8" id="rm5-36-1CR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="0te-Bq-Fay" id="p8H-ET-awE"/>
                                    <outlet property="nameLabel" destination="7KT-Dk-DNY" id="tM1-bo-OvG"/>
                                    <outlet property="phoneLabel" destination="GpN-JP-aL7" id="f9C-Ae-HGM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6w-vt-zTj" id="hNl-pz-yKz"/>
                            <outlet property="delegate" destination="o6w-vt-zTj" id="slg-sz-gsO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OFV-6H-zBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAT-ID-BtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uen-kw-XPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUH-zw-Fyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCQ-ZN-zx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6w-vt-zTj" kind="relationship" relationship="rootViewController" id="1zC-bq-3SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3x-hE-nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="261"/>
        </scene>
    </scenes>
</document>
